<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Pico Fino - Tienda de Productos Gourmet</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <!-- Encabezado y Menú de Navegación -->
    <header>
        <div class="logo">EL PICO FINO</div>
        <nav>
            <ul class="nav-menu">
                <li><a href="#">Inicio</a></li>
                <li>
                    <a href="#">Alimentación</a>
                    <ul class="submenu">
                        <li><a href="alimentacion/quesos.html">Quesos</a></li>
                        <li><a href="alimentacion/aceites.html">Aceites</a></li>
                        <li><a href="alimentacion/embutidos.html">Embutidos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Bodegas</a>
                    <ul class="submenu">
                        <li><a href="bodega/vinos-tintos.html">Vinos Tintos</a></li>
                        <li><a href="bodega/vinos-blancos.html">Vinos Blancos</a></li>
                        <li><a href="bodega/vinos-rosados.html">Vinos Rosados</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Regalos Gourmet</a>
                    <ul class="submenu">
                        <li><a href="regalos/cestas-navidad.html">Cestas de Navidad</a></li>
                        <li><a href="regalos/regalos-personalizados.html">Regalos Personalizados</a></li>
                    </ul>
                </li>               
                <li><a href="#">Contacto</a></li>
                <li class="iconos"><a href="#"><i class="fa fa-search"></i></a></li>
                <li class="iconos"><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </nav>
    </header>

    <!-- Sección Principal con Imagen y Mensaje -->
    <section class="calltoaction">
        <h1>Elige nuestra mejor selección de productos</h1>
        <button class="explore-button">Explorar</button>
    </section>

    <!-- Sección de Tienda de Productos Gourmet -->
    <section class="tienda">
        <h2>Tienda de Productos Gourmet</h2>
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 1">
                <h3>Vino Tinto 2018</h3>
                <p>34,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 2 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 2">
                <h3>Vino Blanco 2020</h3>
                <p>29,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 3 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 3">
                <h3>Vino Rosado 2021</h3>
                <p>19,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 4 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 1">
                <h3>Vino Tinto 2018</h3>
                <p>34,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 5 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 2">
                <h3>Vino Blanco 2020</h3>
                <p>29,95€</p>
                <button>Comprar</button>
            </div>
        </div>
        <br>
        <div class="productos-grid">
            <!-- Producto 1 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 1">
                <h3>Vino Tinto 2018</h3>
                <p>34,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 2 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 2">
                <h3>Vino Blanco 2020</h3>
                <p>29,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 3 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 3">
                <h3>Vino Rosado 2021</h3>
                <p>19,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 4 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 1">
                <h3>Vino Tinto 2018</h3>
                <p>34,95€</p>
                <button>Comprar</button>
            </div>
            <!-- Producto 5 -->
            <div class="producto-item">
                <img src="images/vino1.jpg" alt="Vino 2">
                <h3>Vino Blanco 2020</h3>
                <p>29,95€</p>
                <button>Comprar</button>
            </div>
        </div>
        <button class="ver-mas">VER MÁS</button>
    </section>

   <!-- Sección de Oferta Especial -->
    <section class="oferta-especial">
        <div class="oferta-imagen">
            <img src="images/vino1.jpg" alt="Botellas de vino">
        </div>
        <div class="oferta-texto">
            <h2>Oferta Especial</h2>
            <p>En este mes, compre dos botellas de nuestro exclusivo vino Aster El Espino y reciba otra botella de regalo. Esta es una oportunidad única para disfrutar de la suavidad y el carácter afrutado de nuestro vino, que ha sido cuidadosamente elaborado con uvas de la más alta calidad. Aster El Espino ha sido galardonado con múltiples premios y es un favorito entre nuestros clientes. No pierdas la oportunidad de ampliar tu colección de vinos y sorprende a tus amigos y familiares con esta oferta excepcional. ¡Visítanos y aprovecha esta promoción limitada!</p>
        </div>
    </section>
    <!-- Cajas de información-->
    <div class="features-section">
        <div class="feature-item">
            <i class="fa fa-truck"></i>
            <p>Envíos gratis a partir de 50€</p>
        </div>
        <div class="feature-item">
            <i class="fa fa-refresh"></i>
            <p>Garantía de devolución</p>
        </div>
        <div class="feature-item">
            <i class="fa fa-envelope"></i>
            <p>Atención al cliente 24 horas</p>
        </div>
    </div>
    
    <!-- FOOTER -->
    <footer>
        <p>&copy; 2024 EL PICO FINO. Todos los derechos reservados.</p>
        <div class="footer-links">
            <a href="#">Política de Privacidad</a> | 
            <a href="#">Términos de Uso</a> | 
            <a href="#">Contacto</a>
        </div>
    </footer>
</body>
</html>
